{
  "name": "rizafahmi.com",
  "version": "0.0.1",
  "type": "module",
  "description": "Personal site rizafahmi.com",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf dist/",
    "prestart": "npm run clean",
    "start": "ELEVENTY_ENV=dev npx eleventy --serve",
    "prebuild": "npm run clean",
    "build": "ELEVENTY_ENV=dev npx eleventy",
    "build:prod": "ELEVENTY_ENV=prod npx eleventy && npx pagefind --site dist",
    "debug": "DEBUG=* npx eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizafahmi/rizafahmi.com.git"
  },
  "keywords": [],
  "author": "Riza Fahmi <rizafahmi@gmail.com> (https://rizafahmi.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rizafahmi/rizafahmi.com/issues"
  },
  "homepage": "https://github.com/rizafahmi/rizafahmi.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "pagefind": "^1.4.0",
    "rimraf": "5.0.5",
    "shiki": "1.23.1"
  }
}
